Authorization/MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="256.5" Width="351.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="26" Margin="88,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="88,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Button  Content="Вход" x:Name="Authorization" HorizontalAlignment="Left" Height="59" Margin="10,99,0,0" VerticalAlignment="Top" Width="124" Click="Authorization_Click"/>
        <Button  Content="Зарегистрироваться" x:Name="GoRegistration" HorizontalAlignment="Left" Height="59" Margin="192,99,0,0" VerticalAlignment="Top" Width="124" Click="GoRegistration_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="26" Margin="10,16,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
