Authorization/Registration.xaml

<Window x:Class="Authorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Регистрация" Height="320" Width="513.1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="28" Margin="10,122,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Роль" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Height="28" Margin="226,121,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="73,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="23" Margin="73,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="73,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="73,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="RetryPassword" HorizontalAlignment="Left" Height="23" Margin="344,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="RegistrationGo" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="53" Margin="359,226,0,0" VerticalAlignment="Top" Width="136" Click="RegistrationGo_Click"/>
        <ComboBox x:Name="RollName" HorizontalAlignment="Left" Margin="73,155,0,0" VerticalAlignment="Top" Width="148">
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
        </ComboBox>

    </Grid>
</Window>
